<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vijayakumar || Portfolio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap");
      * {
        font-family: "Kdam Thmor Pro", sans-serif;
        margin: 0;
      }
      html{
        scroll-behavior: smooth;
      }
      nav {
        position: fixed;
        width: 100%;
        height: auto;
        background-color: rgba(157, 157, 238, 0.89);
        padding: 1.6%;
        
      }
      nav ul {
        display: inline-flex;
      }
      nav ul li {
        list-style: none;
        margin-left: 180%;
      }
      nav ul li a{
        text-decoration: none;
        color: #ffff;
        background-color: black;
        padding: 18%;
        border-radius: 4px;
      }
      nav ul li a:hover{
        color: black;
        background-color: #fff;
      }
      .home{
        margin-top: 1%;
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        position: inherit;
      }
      #about{
        width: 100%;
        height: 100vh;
        background-color: rgb(236, 149, 36);
      }
      #contact{
        width: 100%;
        height: 100vh;
        background-color: rgb(28, 24, 19);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- navigation ended here -->
    <!-- home page starts -->
    <div id="home" class="home">home</div>
    <!-- home page ended -->
    <!-- about starts -->
    <div id="about">about</div>
    <!-- about ends -->
    <!-- contact starts -->
    <div id="contact">contact</div>
    <!-- contact ended -->
  </body>
</html>
